<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>

	<style>
		body
		{
			background-image: url('assignment1/2.kyanma.jpg');
		}
	</style>

	<style>
		a:Link
		{
			color: floralwhite;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited
		{
			color: darkgray;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover
		{
			color: black;
			background-color: pink;
			text-decoration: underline;
		}
		a:active
		{
			color: skyblue;
			background-color: none;
			text-decoration: underline;
		}
	</style>
</head>
<body>

<h3 align="center">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<font face="cinzel">
		<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="About Me.html">About Me</a>&nbsp;&nbsp;&nbsp;
		<a href="Experience.html">Experience</a>&nbsp;&nbsp;
		<a href="Education.html">Education</a>&nbsp;&nbsp;&nbsp;
		<a href="Family.html">Family</a>&nbsp;&nbsp;&nbsp;
		<a href="Gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;	
	</font>
	</h3>

</head>
<body>

<style>
div {
  background-color: lightpink;
  width: 720px;
  border: 20px solid pink;
  padding: 30px;
  margin: 30px;
}
</style>
</head>
<body>

<h1 
	align="center"> 
	<font color="hotpink" size="7">
	About Me!
	</font>
</h1>

<img src="assignment1/2.iman.png"
alt="Iman Huda"
align="left">
<font size="5"><div>Well hello there! My name is Iman Huda Binti Mohd Zolkepli and currently, I'm in my last semester studying in UiTM Cawangan Kelantan Machang Branch as an Information Management student. Accidently, I also from Machang, Kelantan and yes, the university is only a stone thrown from my home. Aside from studying, I also joined non-academic club in the university called Kelab Pembimbing Efektif Rakan Sebaya (PEERS) and also an active member of co-curricular club which is the Red Crescent Society. Despite being actives in both club, I didn't abandon my study. Since semester 1 till semester 4, I'm maintaining as a dean student and now I'm trying to keep the record till the last semester. I think I have wrote enough about myself here so I'm gonna stop now, bye.. </div></font>




</body>
</html>