<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>

	<style>
		body
		{
			background-image: url('assignment1/4.kei.jpg');
		}
	</style>

	<style>
		a:Link
		{
			color: floralwhite;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited
		{
			color: darkgray;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover
		{
			color: black;
			background-color: pink;
			text-decoration: underline;
		}
		a:active
		{
			color: skyblue;
			background-color: none;
			text-decoration: underline;
		}
	</style>
</head>
<body>

<h3 align="center">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<font face="cinzel">
		<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="About Me.html">About Me</a>&nbsp;&nbsp;&nbsp;
		<a href="Experience.html">Experience</a>&nbsp;&nbsp;
		<a href="Education.html">Education</a>&nbsp;&nbsp;&nbsp;
		<a href="Family.html">Family</a>&nbsp;&nbsp;&nbsp;
		<a href="Gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;	
	</font>
	</h3>

</head>
<body>

<h1 
align="center">
<font color="#ffffcc" size="10">
	Education
</font>	
</h1>

<style>
table, th, td {
  border:1px solid white;
  color: white;
}

</style>
<body>

<table style="width:80%">

  <tr>
    <th>EDUCATION</th>
    <th>PLACES</th>
  </tr>
  <tr>
    <td>Kindergaten</td>
    <td>Pasti al-Iman</td>
  </tr>
  <tr>
    <td>Primary School</td>
    <td>Sekolah Kebangsaan Belukar</td>
  </tr>
  <tr>
    <td>Secondary School</td>
    <td>Maahad Muhammadi Perempuan Kota Bharu</td>
  </tr>
  <tr>
    <td>Diploma</td>
    <td>UiTM Kelantan Machang Branch</td>
  </tr>
</table>
<p>
<img src="assignment1/4.uitmck.png" width="720px">
</p>
<p>
<img src="assignment1/4.mmp.jpg" width="600px">
</p>

</body>
</html>