<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experience</title>

	<style>
		body
		{
			background-image: url('assignment1/3. nishi.jpg');
		}
	</style>

	<style>
		a:Link
		{
			color: floralwhite;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited
		{
			color: darkgray;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover
		{
			color: black;
			background-color: pink;
			text-decoration: underline;
		}
		a:active
		{
			color: skyblue;
			background-color: none;
			text-decoration: underline;
		}
	</style>
</head>
<body>

<h3 align="center">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<font face="cinzel">
		<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="About Me.html">About Me</a>&nbsp;&nbsp;&nbsp;
		<a href="Experience.html">Experience</a>&nbsp;&nbsp;
		<a href="Education.html">Education</a>&nbsp;&nbsp;&nbsp;
		<a href="Family.html">Family</a>&nbsp;&nbsp;&nbsp;
		<a href="Gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;	
	</font>
	</h3>

</head>
<body>

<h1 
align="left">
<font color="#ffffcc" size="8">
	Experiences so far..
</font>	
</h1>

<style>
div {
  background-color: #ffff99;
  width: 600px;
  border: 20px solid yellow;
  padding: 70px;
  margin: 20px;
}
</style>
</head>
<body>

<font size="5"><div>There are a lot of experiences I have gain since I'm in UiTM. Mostly, I got the experiences from the two clubs that I have joined. One of memorable experiences for me is when I joined a flood volunteer program to Temerloh, Pahang organized by UiTM Kelantan with a NGO from Tanah Merah. Being a volunteer has been in my wishlist for a long time, so with this program, I got to do it. Another program that I have joined that consider big is  an international program called Forum Stigma and Discrimination of HIV Patients that consist of three countries which are Malaysia, Indonesia and Brunei. This program is a joint force program by Kelab Pembimbing Efektif Rakan Sebaya (PEERS) with the Secreteriate of Student Council UiTM Kelantan. I am in-charged of handling the participants. I will provide more pictures of my experiences so far at the gallery.</div>

<img src="assignment1/3.volunteer.jpg" width="720px">
<img src="assignment1/3.hiv.jpg" width="600px">

</body>
</html>