<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Family</title>

	<style>
		body
		{
			background-image: url('assignment1/5.haikyuu.jpg');
		}
	</style>

	<style>
		a:Link
		{
			color: floralwhite;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited
		{
			color: darkgray;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover
		{
			color: black;
			background-color: pink;
			text-decoration: underline;
		}
		a:active
		{
			color: skyblue;
			background-color: none;
			text-decoration: underline;
		}
	</style>
</head>
<body>

<h3 align="center">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<font face="cinzel">
		<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="About Me.html">About Me</a>&nbsp;&nbsp;&nbsp;
		<a href="Experience.html">Experience</a>&nbsp;&nbsp;
		<a href="Education.html">Education</a>&nbsp;&nbsp;&nbsp;
		<a href="Family.html">Family</a>&nbsp;&nbsp;&nbsp;
		<a href="Gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;	
	</font>
	</h3>

</head>
<body>

<style>
div {
  background-color: darkblue;
  width: 990px;
  border: 15px solid grey;
  padding: 70px;
  margin: 50px;

}
</style>
</head>
<body>

<h1 
align="center">
<font color="#ffffcc" size="8">
	About My Family..
</font>	
</h1>

<font color="white" size="4"><div>My lovely family consist of 7 people. Two of them surely are my dad and my mum. I have 3 older brothers and I'm the last one and also the only girl in the siblings. Oh, but my oldest brother who born in 1988 already married and finally I have a sister in-law. My oldest brother and his family live in Cyberjaya, Selangor. My second older brother is 27 years old and he is a soldier. The third older brother that a year younger than the second is a bachelor student of UUM. Even we are not living together at the moment, but the technology is at the finest right now so thats a relief for all of us to stay connected.</div></font>

</head>
<body>

</body>
</html>