<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOMEPAGE</title>

	<style>
		body
		{
			background-image: url('assignment1/1.bghome.jpg');
		}
	</style>

<style>
		a:Link
		{
			color: floralwhite;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited
		{
			color: darkgray;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover
		{
			color: black;
			background-color: pink;
			text-decoration: underline;
		}
		a:active
		{
			color: skyblue;
			background-color: none;
			text-decoration: underline;
		}
	</style>
</head>
<body>

<h3 align="center">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<font face="cinzel">
		<a href="Home.html">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="About Me.html">About Me</a>&nbsp;&nbsp;&nbsp;
		<a href="Experience.html">Experience</a>&nbsp;&nbsp;
		<a href="Education.html">Education</a>&nbsp;&nbsp;&nbsp;
		<a href="Family.html">Family</a>&nbsp;&nbsp;&nbsp;
		<a href="Gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;	
	</font>
	</h3>

	 <style>
        html, body {
            
            -webkit-font-smoothing: antialiased;
            display: center;
            justify-content: center;
            align-items: center;
        }
  
        h1 {
            height: 10px;
        }
  
        h1 span {
            position: relative;
            top: 20px;
            display: inline-block;
            animation: bounce .3s ease infinite alternate;
            font-family: 'Titan One'cursive;
            font-size: 60px;
            color: #fff;
            text-shadow: 0 1px 0 rosybrown,
                0 2px 0 rosybrown,
                0 3px 0 rosybrown,
                0 4px 0 rosybrown,
                0 5px 0 rosybrown,
                0 6px 0 transparent,
                0 7px 0 transparent,
                0 8px 0 transparent,
                0 9px 0 transparent,
                0 10px 10px rgba(0, 0, 0, 0.4);
        }
  
        h1 span:nth-child(2) {
            animation-delay: .1s;
        }
  
        h1 span:nth-child(3) {
            animation-delay: .2s;
        }
  
        h1 span:nth-child(4) {
            animation-delay: .3s;
        }
  
        h1 span:nth-child(5) {
            animation-delay: .4s;
        }
  
        h1 span:nth-child(6) {
            animation-delay: .5s;
        }
  
        h1 span:nth-child(7) {
            animation-delay: .6s;
        }
  
        h1 span:nth-child(8) {
            animation-delay: .7s;
        }
  
        @keyframes bounce {
            100% {
                top: -20px;
                text-shadow: 0 1px 0 #CCC,
                    0 2px 0 #CCC,
                    0 3px 0 #CCC,
                    0 4px 0 #CCC,
                    0 5px 0 #CCC,
                    0 6px 0 #CCC,
                    0 7px 0 #CCC,
                    0 8px 0 #CCC,
                    0 9px 0 #CCC,
                    0 50px 25px rgba(0, 0, 0, 0.2);
            }
        }
    </style>
</head>
  
<body>
    <h1 style="text-align: center;">
        <span>HEY</span>
        <span>HEY</span>
        <span>HEY</span>

    </h1>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<h1 align="center">
	<font face="Lato" color="#ffff66" size="7">
		WELCOME TO MY PAGE
	</font>
</h1>

<br />
<h3 align="center">
	<font face="Lato" color="#ffff99" size="5">
		by Iman Huda
	</font>
	
</h3>

</body>
</html>